version: "3"

services:
    nginx-proxy:
        image: nginx:1.17.8
        volumes:
            - ./data/certbot/certs:/etc/nginx/certs
            - ./data/certbot/webroot:/var/www/certbot_webroot
            - ./data/ssl:/etc/nginx
            - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
        ports:
            - 80:80
            - 443:443
        restart: always
        network_mode: bridge
        networks:
            ipv4_address: 172.17.0.2

    # certbot:
    #     image: certbot/certbot:latest
    #     volumes:
    #         - ./data/certbot/certs:/etc/letsencrypt
    #         - ./certbot/webroot:/var/www/certbot_webroot
    #     network_mode: bridge

    mysql:
        image: mysql:5.7.29
        volumes: 
            - ./conf/mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
            - ./data/mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=on!yforte$$t #on!yforte$t
            # - MYSQL_USER=myuser
            # - MYSQL_PASSWORD=myPa$$w0rd
            # - MYSQL_DATABASE=lorem_database
        network_mode: bridge
        networks:
            bridge: 
                ipv4_address: 172.17.0.3

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        external_links:
            - mysql:db
        network_mode: bridge
        networks:
            bridge: 
                ipv4_address: 172.17.0.4