version: "3.7"

services:
    nginx-proxy:
        image: nginx:1.17.8
        container_name: nginx-proxy
        hostname: nginx-proxy
        volumes:
            - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
        ports:
            - 80:80
            - 443:443
        restart: always
        environment:
            - APP_URL=app.example.com
            - PHPMYADMIN_URL=phpmyadmin.app.example.com
        networks:
            my_net:
                ipv4_address: 172.28.0.2

    mysql:
        image: mysql:5.7.29
        container_name: mysql
        hostname: mysql
        volumes: 
            - ./conf/mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
            - ./data/mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=on!yforte$$t #on!yforte$t
        networks:
            my_net: 
                ipv4_address: 172.28.0.3

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        container_name: phpmyadmin
        hostname: phpmyadmin
        external_links:
            - mysql:db
        networks:
            my_net: 
                ipv4_address: 172.28.0.4
                
networks:
    my_net:
        name: my_net
        ipam:
            driver: default
            config:
                - subnet: "172.28.0.0/24"