version: "3"

services:
    nginx-proxy:
        image: nginx:1.17.8
        volumes:
            - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
        ports:
            - 80:80
            - 443:443
        restart: always
        networks:
            bridge:
                ipv4_address: 172.17.0.2

    mysql:
        image: mysql:5.7.29
        volumes: 
            - ./conf/mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
            - ./data/mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=on!yforte$$t #on!yforte$t
        networks:
            bridge: 
                ipv4_address: 172.17.0.3

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        external_links:
            - mysql:db
        networks:
            bridge: 
                ipv4_address: 172.17.0.4